NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtc3RhcmxpbmctMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UOd8DpMmiQ2Kd5i2tkeK3J4NwlVQVrbunF305InpPC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MONGO_URL=mongodb+srv://tanmayrana2001:Tanm9733@@cluster0.k6iht.mongodb.net
SERVER_URL=http://localhost:8000